.current {
  color: green; }

body {
  color: #000;
  display: grid;
  grid-auto-columns: 5fr;
  grid-template-areas: "sideL header header header header sideR" "sideL main main main main sideR" "sideL main main main main sideR" "sideL footer footer footer footer sideR";
  margin: 0;
  font-family: 'Courier New', Courier, monospace;
  background: #012146;
  color: #ffffff;
  align-self: center; }

main {
  grid-area: main;
  background-color: #000;
  height: 100vh;
  margin-top: 4em; }

header {
  background: red;
  grid-area: header;
  position: fixed;
  width: 100%;
  height: 4em; }

.valmynd2 {
  background: #ffffff;
  padding: 1em; }

@media (max-width: 550px) {
  .valmynd2 {
    display: grid;
    grid-template-columns: 1fr; } }
@media (min-width: 551px) {
  .valmynd2 {
    display: grid;
    grid-auto-flow: column;
    text-align: end; } }
